<html>

<head>
  <title>Nihara's Biodata *_*</title>
  <style>

  body {
    background-color: #FFA1A1;
  }
  hr {
    border-color: #F9FFA4;
    border-style: none;
    border-top-style: dotted;
    border-width: 5px;
    width: 90%;
  }
  h1 {
    color: #B4FF9F;
    font-size: 66;

  }
  h2 {
    color: #1C6DD0;
  }
  h3{
    color: #40DFEF;
    font-size: 41;
  }
  h4{
    color: #B9F8D3;
    font-size: 36;
  }
  a{
    color: #79DAE8;
  }
  ol{
    color: #EEEEEE;
    font-size: 20;
  }
  table{
    color: #EEEEEE;
    font-size: 25;
  }
  img{
    width: 250px;
    height:  250px;
  }


  </style>
</head>
<table cellspacing="75">
  <tr>
    <td><img src="images/nived.png" alt="Nived Sreekumar"></td>
    <td>
      <h1 >
        <b>
          <i>
            NIHARA SREEKUMAR
          </i>
        </b>
      </h1>
      <hr>


      <h2>
        <i><b>
            AGE : 7
            <br>
            ADDRESS : Panackal, West of Govt-
            Hospital,<br>
            Komana, Ambalapuzha, Alappuzha,
            Kerala-688561
            <br>

    </td>
  </tr>
</table>

<body>
  </b></i>
  </h2>

  <hr>

  <h3><i> <a href="education.html">MY Education</a> <a href="Contactdetail.html">Contact Me</a></i></h3>

  </UL>
  <hr>
  <h3><i><b> Hobbies & Projects Done!</b></i></h3>
  <hr>
  <h4><i><b>Hobbies</b></i></h4>
  <ol type=>
    <li>
      Drawing
    </li>
    <li>
      Playing
    </li>
    <li>
      Dancing
    </li>
    <li>
      Singing
    </li>
    <li>
      Craft
    </li>
    <li>
      Cycling
    </li>

  </ol>
  <hr>
  <h4><i><b>Projects Done!</b></i></h4>
  <ol>
    <li>
      ----------
    </li>
    <li>
      ----------
    </li>
    <li>
      ----------
    </li>
    <li>
      ----------
    </li>
    <li>
      ----------
    </li>
  </ol>
  <hr>
  <h4>Job Experience</h4>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>_______</td>
      <td>_______</td>
    </tr><br>
    <tr>
      <td>_______</td>
      <td>_______</td>
    </tr>

  </table>
  <hr size="2">
  <h3><i>Skills</i></h3>
  <table cellspacing="10">
    <tr>
      <td>Dancing</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Paper Craft</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Cycling</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Drawing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
</body>

</html>
